<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Virtualion | Virtualion</title>
    <link rel="shortcut icon" href="https://tokoyokan.github.io/tokoyokan_movie/TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://tokoyokan.github.io/tokoyokan_movie/TemplateData/style.css">
  </head>
  <body background="https://tokoyokan.github.io/tokoyokan_movie/TemplateData/mikan.png">
    <center><p><font size="7"><font color="#FFFFFF">Tokoyokan Virtual Museum </font></font></p><center>

    <center><video controls width="1120" height="630" src="https://tokoyokan.github.io/tokoyokan_movie/TemplateData/tokoyo.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loop allowfullscreen></video>
    <center>
      </div>

  </body>
</html>
